[Networks]
# Networks to be skipped
skip = DK, UP, Z3_2015, 4C_2011
priority2 = XO_2007, TT, NU, KP, IO, EI, CN, PM

[Stations]
# Stations to be added with individual routes
include = UP.*, 4C_2011.KEB*, 4C_2011.KEC*, 4C_2011.KEE*, 4C_2011.KEF*, 4C_2011.KES20, 4C_2011.KES24, 4C_2011.KES25, 4C_2011.KES26, 4C_2011.KES27, DK.*, Z3_2015.*

[Virtualnets]
# Virtual Networks to be skipped
skip = _ALPARRAY, _NFOVALAIS, _NFOCRL, _NFOVRANC, _HUSN, _MOST-ICO, _NFOMARSTE, _NFOIRPINA, _NFOTABOO, _MOST
